<!DOCTYPE html>
<html>
<head>
<title>YOU GOT PUDZIANED</title>
<style>
html {
margin-left: 20px;
margin-right: 20px;
font-family: monospace;
background-color: black;
color: green;
text-align: center;
}
h1 {
color: red;
font-size: 100px;
}
h2 {
font-size: 75px;
}
p {
font-size: 50px;
}
.pudzian {
padding-left: 5px;
padding-right: 5px;
background-color: #111111;
color: white;
text-align: justify;
}
.rotate {
animation: rotation 2s infinite linear;
}
  @keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

</style>
</head>
<body>
<h1><b>ZOSTAŁEŚ ZPUDZIANOWANY!</b></h1>
<br>
<img class:"rotate" src="pudzian.png" alt="pudzian sie zepsuł">
<br>
<h2>WITAJ OJCIEC</h2>
<p style="text-align: justify;">Zostałeś zaatakowany przez pudziana, który nie toleruje takich zachowań jak podstawianie urządzeń rejestrujących obraz w miejscach do tego nieprzeznaczonych. Pozdrawiam i życzę smacznej kawusi!</p>
<br>
<p class="pudzian">Mariusz Zbigniew Pudzianowski – polski zawodnik mieszanych sztuk walki, wcześniej utytułowany strongman i rugbysta. Ośmiokrotny Mistrz Polski Strongman. Sześciokrotny Mistrz Europy Strongman w latach 2002–2004 i 2007–2009. Pięciokrotny Mistrz Świata Strongman w latach 2002, 2003, 2005, 2007 i 2008</p>
</body>
</html>
